# Проценты
DELTA_PERCENT = 5
GAP_PERCENT   = 10

# Список валют
#CURRENCY_PAIRS = BTC-USD,BTC-EUR,BTH-USD,BTH-EUR,ETH-USD,ETH-EUR,LTC-USD,LTC-EUR
CURRENCY_PAIRS = BTC-USD,BTC-EUR,ETH-USD,ETH-EUR

# Тип кэша
CACHE_DRIVER = file

# TTL кэша (в мин.)
CACHE_TTL = 5

# Данные пользователя на coinbase.com
COINBASE_API_KEY    =
COINBASE_API_SECRET =
